CPU
AMR,3500,376
Inter,3700,512
AMR,3200,326
Inter,3900,700
AMR,2500,150
Inter,3700,512
AMR,3500,376
Inter,3700,512
MotherBoard
ASRD,R7,4,True,250
Ubentian,T-143,8,False,387
ASRD,R5,4,True,250
Ubentian,T-147,12,False,307
ASRD,R4,4,True,250
Ubentian,T-143,8,False,387
Hard Drive
Skan,S-132,2,400
Queenston,QD,1.5,200
Skan,S-132,2,400
Queenston,QD,1.5,200
Skan,S-137,10,1400
Queenston,QD,15,700
RAM
Skan,102389,8,100
Queenston,102g389,4,50
Skan,102f3f89,16,700
Queenston,10s2389,4,500
Skan,102f389,32,1400
Queenston,10h2389,4,100